<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>laserbox</title>
  <meta name="description"
        content="Laserbox was a Lasercutting service but since 2016 a playground and workshop of Nico Grienauer">
  <meta property="og:street-address" content="Kellinggasse 1"/>
  <meta property="og:postal-code" content="1150"/>
  <meta property="og:country-name" content="Austria"/>
  <meta property="og:longitude" content="16.329484"/>
  <meta property="og:latitude" content="48.185"/>
  <meta property="og:title" content="Laserbox.net"/>
  <meta property="og:site_name" content="Laserbox"/>
  <meta property="og:region" content="Vienna"/>
  <meta property="og:url" content="http://www.laserbox.net"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="apple-mobile-web-app-title" content="Laserbox"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="copyright" content="laserbox.net Grienauer"/>
  <meta property="og:type" content="website"/>
  <link rel="canonical" href="http://www.laserbox.net/"/>
  <link rel="shortlink" href="http://www.laserbox.net/"/>
  <meta name="robots" content="follow, index"/>

  <link rel="author" href="https://plus.google.com/117149868845416539333"/>
  <link rel="publisher" href="https://plus.google.com/113814636948498821484"/>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.gif">

  <style>
    main {
      max-width: 22em;
      padding: 1em 1.5em;
      margin: 50vh auto 0;
      transform: translateY(-50%);
      box-sizing: border-box;
      color: #000;
      text-align: center;
    }

    h1, a {
      margin: 1em 0 0 0;
      font-size: 13px;
      font-weight: 300;
    }

    .logo {
      max-width: 10em;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
      color: #000;
    }

    a:active, a:hover {
      color: #ccc;
    }

    body {
      background: #fff;
      font: 100%/1.5 sans-serif;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    .laserbox-line {
      fill: none;
      stroke-miterlimit: 10;
      stroke: #000;
      stroke-linejoin: round;
      stroke-linecap: round;
      stroke-width: 16;
      stroke-dasharray: 760;
      stroke-dashoffset: 760;
      animation: logo__drawline 2s 1s ease forwards;
    }

    @keyframes logo__drawline {
      to {
        stroke-dashoffset: 0;
      }
    }

    .notfound {}
    .notfound h2 {
      margin: 0 0 10px 0;
    }
    .notfound p {
      margin: 0 0 20px 0;
      font-size: 13px;
    }
  </style>

</head>
<body>
<main>
  <div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616.7 336.7" style="enable-background:new 0 0 616.7 336.7">
      <path class="laserbox-line" d="m308.4 88.4l-140-60.1-140 60.1 140 59.9z"/>
      <path class="laserbox-line" d="m448.4 188.3l-140 60 140 60 140-60"/>
      <path class="laserbox-line" d="m448.4 28.3l-140.1 60.1"/>
      <path class="laserbox-line" d="m168.4 308.3l140.3-60.1"/>
      <path class="laserbox-line" d="m28.4 88.4v159.9l140 60v-160"/>
      <path class="laserbox-line" d="m588.4 88.3l-140-60v160l140 60z"/>
    </svg>
  </div>
  <h1>Laserbox was a Lasercutting service from 3 guys. <br />
    Since 2016 it is again a playground and workshop of the founder Nico Grienauer - <a href="http://www.twitter.com/Grienauer"> @grienauer</a></h1>
  <p>Focus matters!</p>
  <a href="https://firmen.wko.at/Web/DetailsKontakt.aspx?FirmaID=0c36617b-bda2-4c38-b385-09269823bb4a&StandortID=0&Suchbegriff=Nico+Grienauer&Page=1">Impressum</a>
</main>
</body>
</html>
